<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <style>
      main {
        display: flex;
      }
      article {
        flex-shrink: 0;
      }
      section {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        align-items: start;
        box-shadow: 5px 5px 10px #ccc;
        padding: 0 10px;
      }
      section hr {
        margin: 10px;
        align-self: stretch;
      }
      section div {
        flex-grow: 1;
        margin: auto;
        width: 100%;
      }
      section h2 {
        text-align: center;
      }
      section ul {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        box-shadow: inset 0px 0px 5px #ccc;
      }
      #archive {
        color: #333;
      }
      li {
        display: flex;
      }
      .archive {
        color: #333;
      }
      .archive::before {
        content: "archive";
        background-color: yellow;
        color: orange;
      }
      #progress {
        font-weight: bold;
      }
      .progress {
        font-weight: bold;
      }
      .progress::before {
        content: "progress";
        background-color: green;
        color: greenyellow;
      }
      #done {
        color: #ccc;
      }
      .done {
        color: #ccc;
      }
      .done::before {
        content: "done";
        background-color: #333;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <header><h1>ToDoList</h1></header>
    <main>
      <article>
        <form action="submit" id="todo">
          <input type="text" />
          <button id="add">ADD</button>
        </form>
        <ul id="all"></ul>
      </article>
      <section class="wrap">
        <div>
          <h2>Archive</h2>
          <ul id="archive"></ul>
        </div>
        <hr />
        <div>
          <h2>Progress</h2>
          <ul id="progress"></ul>
        </div>
        <hr />
        <div>
          <h2>Done</h2>
          <ul id="done"></ul>
        </div>
      </section>
    </main>
    <button id="delete">delete</button>
    <script>
      const section = document.querySelector("section.wrap");
      const containers = document.querySelectorAll("section ul");
      const archive = document.querySelector("#archive");
      const progress = document.querySelector("#progress");
      const done = document.querySelector("#done");
      const todoForm = document.querySelector("#todo");
      const todoInput = todoForm.querySelector("input");
      const addBtn = todoForm.querySelector("#add");
      const deleteBtn = document.querySelector("#delete");
      let todoList = document.querySelector("#all");
      let selected;

      /**
       * todo status: archive, progress, done
       * default: none;
       * **/
      class ToDo {
        constructor(newTodo) {
          this.id = parseInt(Math.random(new Date()) * 100000);
          this.todo = newTodo;
          this.status = "";
        }
        setStatus(status) {
          this.status = status;
        }
      }
      /**
       * todos = [ {id: id, todo: todo, status: status }, ... ]
       * create, read, update, delete, archive
       * **/
      class ToDoManager {
        constructor() {
          this.todos = [];
        }
        createTodo(newTodo) {
          const Todo = new ToDo(newTodo);
          this.todos = [...this.todos, Todo];
          return Todo;
        }
        paintTodo() {
          //NodeList로 받아와서 상태 변경이 되면 새로 업데이트 해줘야함
          todoList = document.querySelector("#all");

          //기존 리스트 지우기
          while (todoList.firstChild) {
            todoList.firstChild.remove();
          }

          const frag = document.createDocumentFragment();
          //데이터에 맞게 리스트 새로 생성하기
          this.todos.forEach((todo, index) => {
            const li = document.createElement("li");
            li.setAttribute("draggable", true);
            li.innerHTML = `${todo.todo}`;
            li.dataset.key = `${todo.id}`;
            li.dataset.status = `${todo?.status}`;
            li.className = `${todo?.status}`;
            frag.append(li);
          });

          //새로 생성한 리스트 추가하기
          todoList.appendChild(frag);
          return todoList;
        }
        updateTodo(todo, status) {
          const target = this.todos.find((elem) => todo.dataset.key == elem.id);
          target.todo = todo.innerText;
          target.setStatus(status ?? todo.dataset.status);
        }
        deleteTodo(todo) {
          this.todos = this.todos.filter((elem) => elem.id != todo.key);
        }
      }

      const statusList = ["archive", "progress", "done"];
      const TodoList = new ToDoManager();

      todoForm.addEventListener("submit", (event) => {
        event.preventDefault();
        if (!todoInput.value) {
          alert("할 일을 입력해주세요");
          return false;
        }
        //새로운 할 일을 생성
        const newTodo = TodoList.createTodo(todoInput.value);
        todoInput.value = "";

        //할 일 목록을 읽어오기
        todoList = TodoList.paintTodo();
      });

      //전체 투두리스트에서 드래그를 시작하면 대상을 복사하여 변수에 저장한다.
      todoList.addEventListener("dragstart", (event) => {
        selected = event.target.cloneNode(true);
        section.addEventListener("dragover", (e) => e.preventDefault());
      });

      //상태 리스트에서 드랍하면 할 일의 상태를 변경하고 상태 리스트를 다시 그린다.
      //현재 투두리스트를 업데이트해주어 변화된 상태로 표시해준다.
      archive.addEventListener("drop", (event) => {
        TodoList.updateTodo(selected, archive.id);
        todoList = TodoList.paintTodo();
        selected.remove();
        paintStatus();
      });
      progress.addEventListener("drop", (event) => {
        TodoList.updateTodo(selected, progress.id);
        todoList = TodoList.paintTodo();
        selected.remove();
        paintStatus();
      });
      done.addEventListener("drop", (event) => {
        TodoList.updateTodo(selected, done.id);
        todoList = TodoList.paintTodo();
        selected.remove();
        paintStatus();
      });
      //상태 리스트에서 드래그하면 해당 할 일을 변수에 저장한다.
      section.addEventListener("dragstart", (event) => {
        selected = event.target;
      });
      //2차
      //상태 리스트 보여주기
      function paintStatus() {
        //상태가 바뀐 리스트가 있으면 해당 상태 리스트에서 제외
        archive.childNodes.forEach((list) => list.remove());
        progress.childNodes.forEach((list) => list.remove());
        done.childNodes.forEach((list) => list.remove());

        //전체 리스트에서 상태 리스트로 복사해 추가하기
        todoList.childNodes.forEach((todo, todoIndex) => {
          const copiedToDo = todo.cloneNode(true);
          if (archive.id === copiedToDo.dataset.status)
            archive.appendChild(copiedToDo);
          else if (progress.id === copiedToDo.dataset.status)
            progress.appendChild(copiedToDo);
          else if (done.id === copiedToDo.dataset.status)
            done.appendChild(copiedToDo);
        });
      }
      //3차 컨테이너를 ul을 별도로 다 따로 두는 것이 아닌 ul을 포함하고 있는 상위의 section을 한 번에 불러와서 내부에서 조작하기
    </script>
  </body>
</html>
